<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조민영의 대학생활 & 진로</title>
</head>
<style>
    .main {background-color: #58B1FF;
        padding: 30px;
        width: 600px;
        font-size: 50px;
    }
    a.col:link, a.col:visited {
        background-color: #0055a4;
        color: white;
        text-decoration: none;
        text-emphasis-color: white;
        text-align: center;
        padding: 5px 10px;
        display: inline-block;
    }
    .pic {
        position: relative;
        left: 10px;
    }
    .pic2 {
        position: relative;
        left: 600px;
    }

    a.goal:link, a.goal:visited {
        background-color: #e4b7ff;
        color: white;
        text-decoration: double;
        text-align: center;
        padding: 5px 10px;

    }
    div.relative1 {
        position: relative;
        left: 510px;
        font-size: 30px;
        display: inline-block;
    }
    div.relative2 {
        position: relative;
        left: 1200px;
        font-size: 30px;
    }

</style>
<body style="background-color: #ecf9fc;">
    <h1 class="main">조민영의 대학생활 & 진로</h1>

    <p style="font-size: 30px;"><a class="col" href="./mainfolder/1grade2grade.html">1학년&2학년</a></p><div class="relative2"><a class="goal" href="./mainfolder/goal.html">목표</a></div>
    <img class="pic" src="./img/college.jpg" alt="청운대학교 사진" width="600px" height="600px"><img class="pic2" src="./img/goal.jpg" alt="갈림길" width="600px" height="600px">
    <p><a href="./mainfolder/exper.html" style="background-color: black; color:white; font-size: 30px; text-decoration: none;">비교과실험</a></p>
    <div class="relative1"><a class="col" href="./mainfolder/3grade4grade.html">3학년&4학년</a></div> <div class="relative2"><a class="goal" href="./mainfolder/should.html">해야하는것</a></div>
    <p><img class="pic" src="./img/exper.png" alt="실험관련사진" width="600px" height="600px"><img class="pic2" src="./img/should.jpg" alt="todolist사진" width="600px" height="600px"></p>
</body>
</html>