<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비교과실험</title>
</head>
<style>
ul {
    list-style-type: disc;
    padding: 10px;
}

.botton {border-radius: 0%;
    font-size: 100px;
    color: white;
    padding: 10px;
    margin-left: 10px 10px;
    display: inline-block;
    text-align: center;
    background-color: #0055a4;
    text-decoration: none;
    width: 600px;
}
.botton2 {border-radius: 100%;
    font-size: 100px;
    color: white;
    padding: 10px;
    margin-left: 10px 10px;
    display: inline-block;
    text-align: center;
    background-color: #0055a4;
    text-decoration: none;
    width: 600px;
}
div.home{
    color: white;
    background-color: #0055a4;
    font-size: 30px;
    position: fixed;
    bottom: 0;
    right: 100px;
    width: 100px;
}
a.home:link, :visited {
    color: white;
    background-color: #0055a4;
    text-decoration: none;
}

</style>
<body style="background-color: #b8deff;">
    <h1 style="font-size: 50px;">비교과실험</h1>
    <p class="botton ">미강</p>
    <a class="botton2" href="../mainfolder/pcesmi.html">실험과정</a>
    <a class="botton2" href="../mainfolder/exremi.html">실험결과</a><br>

    <p class="botton" >커피박</p>
    <a class="botton2" href="../mainfolder/pcescof.html">실험과정</a>
    <a class="botton2" href="../mainfolder/exrecof.html">실험결과</a><br>

    <p class="botton">마</p>
    <a class="botton2" href="../mainfolder/pcesma.html">실험과정</a>
    <a class="botton2" href="../mainfolder/exrema.html">실험결과</a>

    <div class="home"><a class="home" href="../index.html">HOME</a></div>
</body>
</html>