<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마 실험과정</title>
</head>
<style>
    div.home{
    color: white;
    background-color: #0055a4;
    font-size: 20px;
    position: fixed;
    bottom: 0;
    right: 100px;
    width: 50px;
}
a.home:link, :visited {
    color: white;
    background-color: #0055a4;
    text-decoration: none;
}
div.home2{
    color: white;
    background-color: #0055a4;
    font-size: 40px;
    position: fixed;
    right: 0px;
    top: 0px;
    width: 300px;
}
a.home2:link, :visited {
    color: white;
    background-color: #0055a4;
    text-decoration: 
    none;
}
div.home3{
    color: white;
    background-color: #0055a4;
    font-size: 20px;
    position: fixed;
    right: 0px;
    bottom: 0px;
    width: 50px;
}
a.home3:link, :visited {
    color: white;
    background-color: #0055a4;
    text-decoration: none;
}
</style>
<body style="background-color: #b8deff;">
<h1 style="font-size: 50px;">마 실험과정</h1>
    <h2>1. 에탄올 농도별 시료 제작</h2>
        <p>-0%: 마 5g + 증류수(D.W)20mL-> 코니칼 튜브에 넣음</p>
        <p>-20%: 마 5g + 증류수(D.W)16mL + Et4mL-> 코니칼 튜브에 넣음</p>
        <p>-40%: 마 5g + 증류수(D.W)12mL + Et8mL-> 코니칼 튜브에 넣음</p>
        <p>-60%: 마 5g + 증류수(D.W)8mL + Et12mL-> 코니칼 튜브에 넣음</p>
        <p>-80%: 마 5g + 증류수(D.W)4mL + Et16mL-> 코니칼 튜브에 넣음</p>
        <p>-100%: 마 5g + Et4mL-> 코니칼 튜브에 넣음</p>
        <p>45도 120rpm 2시간 항온수조에서  마 추출</p>
        <p>-membrane 필터(0.45 마이크로 필터)로 15mL 코니칼 튜브에 냉동보관</p>
    <h2>2.폴리페놀 정량</h2>
        <p>-시료 0.2mL + 증류수 0.8mL + Folin 수용액(Folin 시약 5mL + 증류수 45mL) 1mL</p>
        <p>-vortex 사용후 실욘 5분 반응</p>
        <p>6% Sodium carbonate 1mL 첨가 후 vortex 사용</p>
        <p>1시간 실온 반응</p>
        <p>-725nm 흡광도 측정</p>
    <h2>3. 마 분말별로 시료 제작</h2>
        <p>-마 분말(1증 1포, 5증 5포, 9증 9포) 각 0.5g + Et:Dw=1:1로 총량 20mL</p>
        <p>-50도 120rpm 2시간 항온수조에서 추출</p>
        <p>-membrane 필터(0.45 마이크로 필터)로 15mL 코니칼 튜브에 냉동보관</p>
    <h2>4. 환원력</h2>
        <p>-시료 0.2mL + (시중판매) buffer solution(0.2M Sdium phosphate buffer) pH 6.86 0.5mL + 1% Potassium fefficyanid o.5mL(0.5g+ 49.5mL)</p>
        <p>-50도에서 20분 반응</p>
        <p>0.45 마이크로 필터로 필터링함</p>
        <p>0.1% ferric chlorid 0.2mL(ferric chlorid0.05g + DW49.95mL) + ethanol 0.1mL 넣음</p>
        <p>-700nm 흡광도 측정</p>
    <h2>5.ABTS 양이온 라디칼 소거능</h2>
        <p>-7.4mM ABTS 수용액 200mL(ABTS 0.7616g + 증류수 200mL) + 2.6mM Potassium persulfate 수용액 200mL(Potassium persulfate 0.1406g + 증류수 200mL)</p>
        <p>-15시간 암실방치</p>
        <p>-414nm에서 흡광도 측정 (O.D 1.5정도로 맞추기)-> 증류수로 희석</p>
        <p>시료 0.15mL + ABTS 용액 3mL</p>
        <p>실온 90분 반응</p>
        <p>414nm에서 흡광도 측정</p>  
    <h2>6. 아질산염 소거능</h2>
        <p>-희석시료 0.5mL + 1mM 아질산 나트륨 0.5mL + 0.1N HCl 4mL(pH1.2) 37도에서 1시간 항온수조에서 반응</p>
        <p>-희석시료 0.2mL + 2% Acetic acid 1.25mL + Griess 시약 0.1mL(1% sulfanilic acid(0.1g+ 9.9mL 30%Acetic acid) + 1% naphthylamine(0.1g+ 9.9mL 30% Acetic acid)) vortex 사용</p>
        <p>-520nm 흡광도 측정</p>
    <h2>7. DNS 법에 의한 환원당 정량</h2>
        <p>-시료 1mL + 증류수 2mL + DNS 시약 2mL (증류수-> 시료-> DNS 순)</p>
        <p>-vortex 사용후 90도 중탕, 10분 반응</p>
        <p>-575nm 흡광도 측정</p>
    <h2>8. 단백질 정량(lowry assay)</h2>
        <p>lowry C 제조-> lowry A 5mL[Sodium carbonate 1g + Sodium hydroxide 0.25g in 증류수 (총 50mL)] + lowry B CuSO4 0.05g in 증류수 (총 50mL)</p>
        <p>-시료 0.5mL+lowry C 시약 3mL</p>
        <p>-실온 15분 반응</p>
        <P>-Folin 시약(증류수로 2배 희석하여 제조) 0.5mL 첨가</P>
        <p>-실온 30분 반응</p>
        <p>-750nm 흡광도 측정</p>
<div class="home"><a class="home" href="../index.html">HOME</a></div>
<div class="home2" style="text-align: center;"><a class="home2" href="./mainfolder/exrema.html">마실험결과</a></div>
    <div class="home3"><a class="home3" href="./mainfolder/exper.html">실험</a></div>
</body>
</html>