<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피박실험과정</title>
</head>
<style>
    div.home{
    color: white;
    background-color: #0055a4;
    font-size: 20px;
    position: fixed;
    bottom: 0;
    right: 100px;
    width: 50px;
}
a.home:link, :visited {
    color: white;
    background-color: #0055a4;
    text-decoration: none;
}
div.home2{
    color: white;
    background-color: #0055a4;
    font-size: 40px;
    position: fixed;
    right: 0px;
    top: 0px;
    width: 300px;
}
a.home2:link, :visited {
    color: white;
    background-color: #0055a4;
    text-decoration: none;
}
div.home3{
    color: white;
    background-color: #0055a4;
    font-size: 20px;
    position: fixed;
    right: 0px;
    bottom: 0px;
    width: 50px;
}
a.home3:link, :visited {
    color: white;
    background-color: #0055a4;
    text-decoration: none;
}
</style>
<body style="background-color: #b8deff;">
<h1 style="font-size: 50px;">커피박 실험 과정</h1>
    <h2>1.1 커피박 시료 준비(positive control)</h2>
        <p>-6.76g커피박 + 증류수 43.24g (37%커피박 시료 6.76g-> 2.5g 커피박 + 수분 4.26g, 총 50g이 되도록 맞춰줌) </p>
        <p>-1시간, 100도 중탕</p>
    <h2>1.2 커피박 시료 준비(효소x, Alcalase, Flavourzyme, Viscozyme)</h2>
        <p>-6.76g커피박 + NaOH 0.25g + 증류수 42.99g (37%커피박 시료 6.76g-> 2.5g 커피박 + 수분 4.26g, 총 50g이 되도록 맞춰줌)</p>
        <p>-최적 pH 맞추기: 효소x pH 7.0, Alcalase pH8.0, Flavourzyme pH7.5, Viscozyme pH5.0</p>
        <p>-효소 첨가-> 커피박의 2%인 50mg 첨가(중탕 후 조금 식힌후 코니칼 튜브에 옮겨 담음)</p>
        <p>-항온수조에서 50도, 2시간, 120rpm으로 추출함</p>
        <p>-3000rcf, 10분 원심 분리시킴 or 간이 원심분리기에 하나당 1mL 마이크로튜브 6개 넣고 약 5분정도 원심 분리시킴 </p>
        <p>-상등액 추출 후 0.45마이크로 필터에 필터시킴</p>
    <h2>2. 커피박 수율 </h2>
        <p>-6.76g커피박 + 증류수 42.99g (37%커피박 시료(처음것과 다른 커피박 사용) 6.76g-> 2.5g 커피박 + 수분 4.51g) </p>
        <p>-1시간, 100도 중탕-> 1hr 50도 중탕</p>
        <p>-중탕 후 식힌 후에 코니칼 튜브에 담음</p>
        <p>3000rcf 10분 간이 원심분리기로 하나당 1.5mL씩 마이크로튜브에 넣어 원심 분리 시킴</p>
        <p>상등액 추출후 0.45 마이크로 필터에 필터링한 후 refractometer로 수율 측정</p>
    <h2>3. DNS 법에 의한 환원당 정량</h2>
        <p>-시료 1mL + 증류수 2mL + DNS 시약 2mL (증류수-> 시료-> DNS 순)</p>
        <p>-vortex 사용후 90도 중탕, 10분 반응</p>
        <p>-575nm 흡광도 측정</p>
    <h2>4.DPPH 라디칼 소거능</h2>
        <p>-시료 0.2mL + ethanol 2mL + DPPH 용액(DPPH 0.004g + ethanol 50mL) 0.8mL</p>
        <p>-실온 30분 반응</p>
        <p>-517nm 흡광도 측정</p>    
    <h2>5. ABTS 양이온 라디칼 소거능</h2>
        <p>-7.4mM ABTS 수용액 200mL(ABTS 0.7616g + 증류수 200mL) + 2.6mM Potassium persulfate 수용액 200mL(Potassium persulfate 0.1406g + 증류수 200mL)</p>
        <p>-15시간 암실방치</p>
        <p>-414nm에서 흡광도 측정 (O.D 1.5정도로 맞추기)-> 증류수로 희석</p>
        <p>시료 0.15mL + ABTS 용액 3mL</p>
        <p>실온 90분 반응</p>
        <p>414nm에서 흡광도 측정</p>
    <h2>6. 단백질 정량(lowry assay)</h2>
        <p>lowry C 제조-> lowry A 5mL[Sodium carbonate 1g + Sodium hydroxide 0.25g in 증류수 (총 50mL)] + lowry B CuSO4 0.05g in 증류수 (총 50mL)</p>
        <p>-시료 0.5mL+lowry C 시약 3mL</p>
        <p>-실온 15분 반응</p>
        <P>-Folin 시약(증류수로 2배 희석하여 제조) 0.5mL 첨가</P>
        <p>-실온 30분 반응</p>
        <p>-750nm 흡광도 측정</p>
    <h2>7. 폴리페놀 정량</h2>
        <p>-시료 0.2mL + 증류수 0.8mL + Folin 수용액(Folin 시약 5mL + 증류수 45mL) 1mL</p>
        <p>-vortex 사용후 실욘 5분 반응</p>
        <p>6% Sodium carbonate 1mL 첨가 후 vortex 사용</p>
        <p>1시간 실온 반응</p>
        <p>-725nm 흡광도 측정</p>
    <h2>8. 커피박 효소별 배양액 준비</h2>
        <p>-37% 커피박 13.52g + NaOH 0.5g + 증류스 85.98g -> 총 100g이 되도록 맞춰줌</p>
        <p>-100도에서 1시간 중탕</p>
        <p>-pH 맞추기-> control:pH7.0, Viscozyme:pH5.0, Alcalase:pH8.0</p>
        <p>-효소 첨가-> Viscozyme,Alcalase 커피박의 2%인 100mg 첨가</p>
        <p>-2시간, 50도, 120rpm 항온수조에서 반응</p>
        <p>-3000rcf, 5분 원심 분리 시킴</p>
        <p>-상등액 추출(윗부분에 기름막 부분 제거)</p>
        <p>-pH7.0으로 통일 control:pH7.0, Viscozyme:pH7.0, Alcalase:pH7.0, X(알칼리처리, 효소처리 X):pH7.0</p>
        <p>-65mL를 배양용 삼각 플라스크에 넣음</p>
        <p>-121도 15분 autoclave 처리 후 멸균 보관</p>
    <h2>9. 커피박 효소별 배양 시간별 흡광도, pH측정</h2>
        <p>-65mL 커피박 추출물(control, Viscozyme, Alcalase, X(알칼리처리, 효소처리 X)) + 각각 5mL씩 미생물 액 혼합</p>
        <p>-시간 별 분리(0, 3, 6, 9, 12, 15), 36도에서 미생물 배양</p>
        <p>-5mL 배양액 추출, 코니칼 튜브에 보관</p>
        <p>-1mL 배양 원액 + 9mL 증류수 (10배 희석)->610nm 흡광도 1번 측정</p>
        <p>-1mL (10배 희석시료) + 9mL 증류수 (100배 희석) ->610nm 흡광도 2번 측정</p>
        <p>-5mL에서 1mL 뺴고 남은 배양 원액으로 pH리터기로 pH 측정</p>
        <p>-남은 배양 원액을 1.5mL씩 마이크로 튜브에 넣고 간이 원심분리기에 3분정도 돌린 후 냉동보관</p>
        <p>-남은 1mL는 원심분리 안하고 바로 냉동보관</p>
    <h2>10. 커피박 고형분 함량 측정</h2>
        <p>-각 배양액 2mL씩 유리 플레이트에 도말 후 건조(빈 플레이트 무게 측정 미리 해두기)</p>
        <p>-건조 후 무게를 잰 다음 처음 값에서 뺸다</p> 
    <h2>11. 커피박 추출물에 효모 배양</h2>
        <p>-60mL 커피박 추출물(control, Viscozyme, Alcalase, 알칼리 효소처리X) + 1mL 효모 + 멸균 생리식염수 현탁액(0.025%(w/v))</p>
        <p>30도 효모 배양(혼합X, 발효함)</p>
        <p>1차 접종후 거의 24시간 후에 측정</p>
        <p>5mL 배양액 추출 후 코니칼 튜브에 보관</p>
        <p>4mL-> pH 측정-> 3mL를 마이크로 튜브에 1.5씩 넣어 간이 원심분리기에 3분정도 원심 분리 시킴-> 상등액 추출 후 냉동보관, 남은 1mL는 원심분리 하지 않고 냉장보관</p>
        <P>1mL + 9mL 증류수로 희석후 다시 10배 희석하여 610nm에서 흡광도 측정</P>
<div class="home"><a class="home" href="../index.html">HOME</a></div>
<div class="home2" style="text-align: center;"><a class="home2" href="../mainfolder/exrecof.html">커피박실험결과</a></div>
    <div class="home3"><a class="home3" href="../mainfolder/exper.html">실험</a></div>
</body>
</html>