<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미강실험과정</title>
</head>
<style>
    div.home{
    color: white;
    background-color: #0055a4;
    font-size: 20px;
    position: fixed;
    bottom: 0;
    right: 100px;
    width: 50px;
}
a.home:link, :visited {
    color: white;
    background-color: #0055a4;
    text-decoration: none;
}
div.home2{
    color: white;
    background-color: #0055a4;
    font-size: 40px;
    position: fixed;
    right: 0px;
    top: 0px;
    width: 300px;
}
a.home2:link, :visited {
    color: white;
    background-color: #0055a4;
    text-decoration: none;
}
div.home3{
    color: white;
    background-color: #0055a4;
    font-size: 20px;
    position: fixed;
    right: 0px;
    bottom: 0px;
    width: 50px;
}
a.home3:link, :visited {
    color: white;
    background-color: #0055a4;
    text-decoration: none;
}
</style>
<body style="background-color: #b8deff;">
<h1 style="font-size: 50px;"></h1>
    <h2>1. 미강 수율</h2>
        <p>-미강 3g + 증류수(D.W)30mL-> 코니칼 튜브에 넣음</p>
        <p>-각 효소의 최적 pH 맞추기->단백질 분해 효소 : Alcalase(pH8.0), Flavourzyme(pH7.5), Neutrase(pH7.0), Protamex(pH7.5)<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ->탄수화물 분해 효소: ceremix(pH5.0),Pectinase(pH5.0), Viscozyme(pH5.0)</p>
        <p>-각 코니칼 튜브에 라벨링 된대로 효소 30mg넣음(미강 중량의 1%)</p>
        <p>-항온수조에서 50도, 2시간, 120rpm으로 추출함</p>
        <p>-3000rcf, 10분 원심분리시킴</p>
        <p>-상등액 분리하고 여과지+깔대기 사용해서 3mL 정도의 여과된 추출물 얻기</p>
        <p>-refractometer로 수율 측정</p>
    <h2>2. 미강 효소 농도별 시료 준비</h2>
        <p>-미강 3g + 증류수(D.W)-> 코니칼 튜브에 넣음</p>
        <p>-최적 pHJ 맞추기: Flavourzyme pH 7.5, control pH 7.0(효소 0%인것)</p>
        <p>-효소 첨가 (0, 0.5, 1, 1.5, 2%)</p>
        <p>-항온수조에서 50도, 1.5시간, 120rpm으로 추출함</p>
        <p>-90도, 3분 중탕 후 냉동실(반응정지를 위하여)</p>
    <h2>3. 미강 시간  농도별 시료 준비</h2>
        <p>-미강 3g + 증류수(D.W)-> 코니칼 튜브에 넣음</p>
        <p>-최적 pHJ 맞추기: Flavourzyme pH 7.5, control pH 7.0(2시간추출함)</p>
        <p>-효소 30mg 첨가(미강 중량의 1%)</p>
        <p>-항온수조에서 50도, 120rpm, (0, 0.5, 1, 1.5, 2hr)간격으로 추출함</p>
        <p>-90도, 3분 중탕 후 냉동실(반응정지를 위하여)</p>
    <h2>4. 단백질 정량(Bradford assay)</h2>
        <p>-시료 0.1mL+Bradford 시약 3mL</p>
        <p>-실온 20분 반응</p>
        <p>-595nm 흡광도 측정</p>
    <h2>5.DNS 법에 의한 환원당 정량</h2>
        <p>-시료 1mL + 증류수 2mL + DNS 시약 2mL (증류수-> 시료-> DNS 순)</p>
        <p>-90도 중탕, 10분 반응</p>
        <p>-575nm 흡광도 측정</p>    
    <h2>6. 단백질 정량(Bradford)</h2>
        <p>-시료 0.1mL+Bradford 시약 3mL</p>
        <p>-실온 20분 반응</p>
        <p>-595nm 흡광도 측정</p>
<div class="home"><a class="home" href="../index.html">HOME</a></div>
<div class="home2" style="text-align: center;"><a class="home2" href="../mainfolder/exremi.html">미강실험결과</a></div>
    <div class="home3"><a class="home3" href="../mainfolder/exper.html">실험</a></div>
</body>
</html>