<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해야하는 것</title>
</head>
<style>
p {
    text-decoration-line: underline;
    text-decoration-color: #d1ffb6;
}
p.line {
    display: inline;
}
ul {
    list-style-image: url('../img/li1.png');
    font-size: 20px;
}
   
.next {
    position: relative;
    left: 800px;
    top: 0px;

}

div.home{
    color: white;
    background-color: #0055a4;
    font-size: 20px;
    position: fixed;
    bottom: 0;
    right: 100px;
    width: 50px;
}
a.home:link, :visited {
    color: white;
    background-color: #0055a4;
    text-decoration: none;
}
</style>
<body style="background-color: #e4b7ff;">
    <h1 style="font-size: 50px; font-weight: 1000;">TO DO LIST</h1>
    <ul>
        <p class="line" style="font-size: 30px; font-weight: blod;">1. 대학원</p><p class="next line" style="font-size: 30px; font-weight: blod;">2. 취직</p><br>
            <li>토익800점이상 받기</li><li class="next">자소서 쓰는 연습 많이 하기</li><br>
            <li>전공서적 원어로 된것을 보고 이해하여 설명 할 수 있을정도로 공부하기</li><li class="next">내가 가고 싶은 회사 정하기</li><br>                                                         
            <li>유튜브로 대학원생활을 보며 정말 자신이랑 잘 맞을 것같은지 보기</li><li class="next">회사에 대해 조사하여 파일로 만들어보기</li><br>
            <li>연구하고 싶은 분야를 어떤 대학원에서 하고 있는지 찾아보기</li><li class="next">회사에서 원하는 사람과 내가 일치하는지 보고 부족한 부분 채우기</li><br>
            <p style="font-size: 30px; font-weight: blod;">3. 인생</p><br>
            <li>과소비와 충동구매하는 습관 고치기</li><br>
            <li>해야하는 일 목록 만들어 미루지 않고 그때그떄 시간 될때 마무리 짓기</li><br>
            <li>남과 비교하면서 경쟁의식 갖지말고 내가 해야하는 것에 집중하기</li><br>
            <li>스트레스에 치일떄에는 10분정도라도 꼭 좋아하는 취미생활하여 스트레스 조절하기</li><br>
            <li>일이나 학업에서 자만하지말고 항상 조금이라도 긴장감 가지면서 하기</li><br>
            <li>포기하지말고 조금씩이라도 해보기</li><br>
            <li>주변 말에 흔들리지말고 하고싶은것 하기</li><br>
            <li>경제관련 지식 쌓기</li><br>
            <li>관심가는것이나 해보고싶은것은 시간 내서 꼭 하기</li><br>
            <li>언어관련 회화 공부 틈틈이 하기</li><br>
            <li>책 읽는 습관 만들기</li><br>
    </ul>
    <div class="home"><a class="home" href="../index.html">HOME</a></div>
</body>
</html>